<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wing-sing.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一篇投资反思，写在现在，记录当下，等有机会回来再看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="投资反思">
<meta property="og:url" content="https://wing-sing.github.io/2026/06/27/%E6%8A%95%E8%B5%84%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="小陈同学">
<meta property="og:description" content="这是一篇投资反思，写在现在，记录当下，等有机会回来再看看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-27T06:47:00.000Z">
<meta property="article:modified_time" content="2026-06-27T08:48:47.643Z">
<meta property="article:author" content="小陈同学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wing-sing.github.io/2026/06/27/%E6%8A%95%E8%B5%84%E5%8F%8D%E6%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wing-sing.github.io/2026/06/27/%E6%8A%95%E8%B5%84%E5%8F%8D%E6%80%9D/","path":"2026/06/27/投资反思/","title":"投资反思"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>投资反思 | 小陈同学</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小陈同学" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小陈同学</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小陈同学</p>
  <div class="site-description" itemprop="description">求知若饥，虚心若愚，虚化若谷</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwingsing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwingsing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen-yongcheng@outlook.com" title="E-Mail → mailto:chen-yongcheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wing-sing.github.io/2026/06/27/%E6%8A%95%E8%B5%84%E5%8F%8D%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小陈同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈同学">
      <meta itemprop="description" content="求知若饥，虚心若愚，虚化若谷">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="投资反思 | 小陈同学">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          投资反思
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-27 14:47:00 / 修改时间：16:48:47" itemprop="dateCreated datePublished" datetime="2026-06-27T14:47:00+08:00">2026-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%8D%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">反思</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是一篇投资反思，写在现在，记录当下，等有机会回来再看看。</p>
<span id="more"></span>

<p>这个月可以说是玩炒股以来，亏损最严重的一个月，一方面是加大了投资，误以为自己这么多年的经验和教训可以避免，我一直告诉自己，风控永远比盈利更加重要，这是基操，这是底线，这是不可撼动的。</p>
<p>怎么样去理解风控，而不是嘴上说要风控，从一开始的时候，我是买ETF，这类资产本身有个很好的特点就是不会退市，相当于一揽子股票，里面即便是有风险的公司，也不至于让你倾家荡产，更何况ETF里面占比很重的公司，基本上是属于他们行业的佼佼者，风险也会更小，但是不可避免的风险是如果这个行业已经开始下行，那么这个就没办法了，比如最近几年的酒，已经跌了好久了，而此前用的量化策略RSI+BOLL，也是尽可能降低风险，不过最近入手的农业，旅游，钢铁，则让我重新去审视这个策略的有效性，因为是左侧交易，你并不知道什么时候开始反转，有些是加仓一次就反转，有些则加仓了好多次还没反转，你的仓位会越来越重，同时也会让你的心态越来越糟糕，而且其实收益不算很高，在做了近一年的策略中，印象中成功退出的ETF，其实没有多少只，但是这个策略可以让我评估整个市场的风险性，如果大规模的ETF出现买入信号，那么毫无意外，市场已经严重下跌，则可以进场，后续的做法是这个策略仅用于观察市场的情况，不再执行，目前剩下的3只ETF则等待反转后出清。</p>
<p>除了上面的ETF风控理念，另外一种风控的理解是用企业的基本面来买入，买股票就是买公司，如果你是炒股的心态，那就是赌博，而看财报，分析财报，我并不认为这是炒股，这是一种投资，目前比较认可的策略是困境反转和景气投资，这两种策略都是基于基本面进行筛选，所以在风险上看，会过滤掉很多的垃圾公司。我更偏爱困境反转，一方面是符合的公司会很少，在资金量上可以一次性买入，另外一方面是更希望可以赚取戴维斯双击的超额利润，当然，景气投资也不差，两个都是等额购买股票，所以也是控制了风险，当然，在这个6月中，我并没有做到，这是值得反思的，一方面老是想买到低点，所以不是一开始全部买入，不过又庆幸的是，如果一开始就买入的话，这次的行情很差，可能现在的亏损会更加严重，还有一个操作是，我不断加仓佰仁医疗，其实这个是一个风险点来的，虽然我很认可他的财报，他的股价也处于历史低点，不过你不可否认的是，他的PE还是很高，之前一直用业绩来消化PE，而未来是怎么样，我也不知道什么时候会到反转，不过现在是继续创造了新低，也是我持仓亏损最严重的，要好好值得反思，后续是不再进行操作，所有剩余资金全部进行冻结，限制自己。</p>
<p>从2020年本科未毕业开始接触基金，赚过小钱，然后也经历过2021到2024年的大熊市，这轮熊市一共持续了3年7个月，通过查询，这轮熊市也是为数不多持续时间这么长的，而我完完整整经历和体验到了，可以说是非常宝贵的，不仅如此，还在顶峰买到了中概互联网，不偏不倚，就是最顶峰，当然熬到最后也没有回本，亏损卖出。这中间有多难熬，我是非常清楚的，所以支付宝和理财通的亏损，我会一直保留着，这是印记，这是教训。</p>
<p>2024年9月24日，政策爆发，让我亏损的基金得以回血不少，但是我不知道的是，原来这是牛市的起点，我以为只是短暂回调，然后接着下跌，我承认三年多的熊市，让我备受打击，但是又庆幸的是，我还很年轻，我的资金很少，我可以承担的风险可以相当更大，这么年轻就经历了一次漫长的熊市，必定的珍贵的。当然我也上头了，10月8日，开盘后，我追高了红利ETF ，这只ETF也成为我2024年亏损原因，那天很上头，所有的资产都在上涨，我怕抢不到，所以我追高了，后来我反思了很多，其实股市的机会，一点都不少，为什么偏偏去追涨呢，这后面也成为我一个宝贵的经验。</p>
<p>2025年的4月7日，我前面一个交易日入手的通信ETF，在这天果断清仓，也就是杀跌，回过头来看，这个ETF，后来成为了这轮牛市的佼佼者，里面的CPO，AI链也是这轮牛市的主题，那天我真的很害怕，因为我经历过一轮熊市，我更加谨慎，我杀跌，我犯了错误。</p>
<p>追涨杀跌，我都经历过了，只用了短短的一年，在后面的操作中，至少到现在，我再也没有犯，只是运气又给我一个玩笑，2026年到现在，指数4000+，其实根本就不是牛市，而是非常严重的分化，一边是科技牛市，另外一边的是其他主题的熊市，因此你甚至可以看到每天4000家公司跌，但是指数却是红的迹象。这时候的我，已经有资金开通了科创板，而且在过去几年中，我看了好多的书，好多的文章，基本都是是财经有关系的，每周雷打不动参加市场分析会议，我自认为已经很努力了，可是命运还是给我开了一个玩笑，两天亏掉一个月工资，5月和6月亏掉2个月工资，知行温度计已经是45°，说明其实大盘已经回到了25年那时候，这轮科技牛市我不知道会持续到多久，但是我知道，最终也会跌回去，每次都一样，白酒，医疗，哪个当年没有辉煌过，而如今成为了过街老鼠，只是我觉得，我这么认真做投资而不是炒股，迄今也没有赚取什么收益，我适合这条路吗，我妄想着豪车，别墅，我有野心，财富自由，而现在却告诉我，你好像不行，认命吧？不过我好像不会像之前一样杀跌了，毕竟我知道，他是有基本面在支撑的，手上的只有春秋航空的盈利的，其他全部跌的很惨</p>
<p>所以，趋势是很重要的，顺势而为是很重要的，我很害怕如果进了科技，我成了接盘侠，这种跌幅，不知道多少年才可以修复的，</p>
<p>这个月的感悟是很深的，还剩下两个交易日，我会停止所有操作，把钱拿出来。另外就是后续将会采取更加谨慎的操作，一方面是观察知行温度计，另外一方面是V老师的六象限模型，还有背后的信贷周期，经济情况。我就是太想赢了，盲目看到了过去的策略胜率，却不知道不能用过去来判断未来，还有空仓也是一种交易策略，为什么不耐心学会等待呢？</p>
<p>很痛的一次反思，希望未来再次看到这篇文章的时候，可以得到慰藉。</p>
<pre><code>                                               2026年6月27日周六下午2点于家中
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小陈同学
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wing-sing.github.io/2026/06/27/%E6%8A%95%E8%B5%84%E5%8F%8D%E6%80%9D/" title="投资反思">https://wing-sing.github.io/2026/06/27/投资反思/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/22/%E4%B8%89%E5%B9%B4%E5%90%8E%E5%86%8D%E5%9B%9E%E5%A4%A9%E6%B4%A5/" rel="prev" title="三年后再回天津">
                  <i class="fa fa-chevron-left"></i> 三年后再回天津
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/09/%E5%BE%AE%E4%BF%A1%E9%98%85%E8%AF%BB%E7%AA%81%E7%A0%B4600%E5%B0%8F%E6%97%B6/" rel="next" title="微信阅读突破600小时">
                  微信阅读突破600小时 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小陈同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><div class="site-runtime" id="site-runtime">
  <span title="自 2020-03-19 起">🚩 本站已安全运行 <span id="runtime-days">…</span> 天</span>
</div>

<div class="hitokoto-wrap">
  <span id="hitokoto-text">「 一言加载中… 」</span>
  <span class="hitokoto-from" id="hitokoto-from"></span>
</div>

<script>
  (function () {
    // 本站运行天数（建站日：2020-03-19）
    var start = new Date('2020-03-19T00:00:00+08:00');
    var days = Math.floor((Date.now() - start.getTime()) / 86400000);
    var el = document.getElementById('runtime-days');
    if (el && days >= 0) el.textContent = days;

    // 一言（hitokoto.cn 免费公益 API）
    fetch('https://v1.hitokoto.cn/?c=i&c=k&encode=json')
      .then(function (r) { return r.json(); })
      .then(function (d) {
        var t = document.getElementById('hitokoto-text');
        var f = document.getElementById('hitokoto-from');
        if (t) t.textContent = '「 ' + d.hitokoto + ' 」';
        if (f) f.textContent = d.from_who ? '—— ' + d.from_who + (d.from ? '《' + d.from + '》' : '') : (d.from ? '——《' + d.from + '》' : '');
      })
      .catch(function () {
        var t = document.getElementById('hitokoto-text');
        if (t) t.textContent = '「 求知若饥，虚心若愚 」';
      });
  })();
</script>

<style>
  .site-runtime {
    margin-top: 6px;
    font-size: 13px;
    opacity: .75;
  }
  .hitokoto-wrap {
    margin-top: 4px;
    font-size: 13px;
    opacity: .65;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }
  .hitokoto-from {
    display: block;
    margin-top: 2px;
    font-size: 12px;
  }
</style>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
